for i in range(1,6):
    print('* '*i)


for i in range(1,8):
    print("*"  * (2*i - 1))




n = 10
for i in range(n, 0, -1):
 for j in range(1, i + 1):
    print("*" , end= '') 




for i in range(1,6):
 for j in range(1,7-i):
    print("*" , end= " ")
print()    






for i in range(1,4):
    for j in range(1,4):
       print("*" , end=" " )
print()



for i in range(5):
    print(" " *(5-i)+"  *"*(i+1))

for j in range(5-1) :
    print(" "*(j+2)+" *"*(i-j))
print()



for i in range(5):
    print(" " *(5-i)+"  *"*(i+1))

for j in range(5-1) :
    print(" "*(j+2)+" *"*(i-j))
print()